auth_step: |
    {{=<% %>=}}
    - name: Authenticate to Google Cloud
      uses: 'google-github-actions/auth@v0'
      with:
        token_format: 'id_token'
        workload_identity_provider: 'projects/163549298763/locations/global/workloadIdentityPools/cq-provider-gcp-github-action/providers/github-action-provider'
        service_account: 'cq-provider-gcp-github@cq-provider-gcp.iam.gserviceaccount.com'

    # Install gcloud, `setup-gcloud` automatically picks up authentication from `auth`.
    - name: 'Set up Cloud SDK'
      uses: 'google-github-actions/setup-gcloud@master'
      export_default_credentials: true